onst IndexPage = ({ data }) => (
  <Layout>
    <SEO title="Home" keywords={[`gatsby`, `application`, `react`]} />
    <h1>My Portfolio</h1>
   
      {data.allSanityProject.edges.map(({ node: project }) => (
        <ul>
        <li key={project.slug.current}>
          <h2>
            <Link to={project.slug.current}>{project.title}</Link>
          </h2>
          <Image fluid={project.image.asset.fluid} alt={project.title} />
          <p>{project.description}</p>
          <Link to={project.slug.current}>See project details</Link>
        </li>
      ))}
    </ul>
  </Layout>