@import '../styles/custom-media.css';
@import '../styles/custom-properties.css';
.root{
    display: grid;
    grid-template-columns: 2fr .5fr repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px; 
}
.temp{
    grid-area: 1 / 1 / 3 / 2;
}
.aa{
    grid-area: 1 / 2 / 3 / 3;
}
.div1{
    grid-area: 1 / 3 / 2 / 4;
}
.div2{
    grid-area: 1 / 4 / 2 / 5; 
}
.div3{
    grid-area: 1 / 5 / 2 / 6; 
}
.div4{
    grid-area: 1 / 6 / 2 / 7; 
}
.div5{
    grid-area: 2 / 3 / 3 / 4;
}
.div6{
    grid-area: 2 / 4 / 3 / 5;
}
.div7{
    grid-area: 2 / 5 / 3 / 6;
}
.div8{
    grid-area: 2 / 6 / 3 / 7;
}
.wrapper{
    grid-area: 1 / 3 / 3 / 7;
}
.list{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px; 
    /*@media (--media-max-small){
    display: flex;
    flex-direction: row;   
    -ms-overflow-style:none;
    overflow: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
    padding: 0;
   }*/
  
}
.list::-webkit-scrollbar{
    display:none; 
}
